{{define "header"}}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="refresh" content="61"/>
  <title>Cron postgres queries</title>
  <link rel="icon" type="image/x-icon" href="static/favicon.ico"/>
  <link href="static/bonsai-base.min.css" rel="stylesheet"/>
  <style>
  details > summary::marker {
    content: "";
  }
  .fire {
    text-shadow: hsl(19, 94%, 41%) 1px -3px 10px;
  }
  summary > .fire {
    animation: animation 1s ease-in-out infinite alternate;
  }
  @keyframes animation
  {
  0% {text-shadow: 0 0 20px hsl(58, 96%, 89%),
    10px -10px 30px hsl(51, 98%, 76%),
    -20px -20px 40px hsl(36, 100%, 60%),
    20px -40px 50px hsl(28, 90%, 49%),
    -20px -60px 60px hsl(19, 94%, 41%),
    0 -80px 70px hsl(15, 75%, 34%),
    10px -90px 80px hsl(14, 66%, 16%);}
  100% {text-shadow: 0 0 20px hsl(58, 96%, 89%),
    10px -10px 30px hsl(58, 96%, 89%),
    -20px -20px 40px hsl(51, 98%, 76%),
    22px -42px 60px hsl(36, 100%, 60%),
    -22px -58px 50px hsl(28, 90%, 49%),
    0 -82px 80px hsl(19, 94%, 41%),
    10px -90px 80px hsl(15, 75%, 34%);}
  }
  </style>
</head>
<body>
{{end}}


{{define "footer"}}
</body>
</html>
{{end}}
